<view class="pod" style="height: {{navBarHeight}}px;">
  <!-- 状态栏占位 -->
  <view style="height: {{statusBarHeight}}px;"></view>
  <!-- 导航栏内容 -->
  <view class="nav-content" style="height: {{navContentHeight}}px; line-height: {{navContentHeight}}px;">
    <view class="left_area">
      <view class="actions">
        <view class="back" hidden="{{!showBack}}" bindtap="handleBack">←</view>
      </view>
    </view>
    <!-- <view class="actions" bindtap="handleBack">
      <text class="iconfont">←</text>
    </view> -->
    <!-- 标题 -->
    <view class="nav-title">{{title}}</view>
    <!-- 右侧自定义按钮 -->
    <view class="nav-right" bindtap="handleRightClick">
      <text>{{rightText}}</text>
    </view>
  </view>
</view>
<!-- 页面内容占位（避免内容被导航栏遮挡） -->
<view style="height: {{navBarHeight}}px;"></view>